<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Η Φιλοσοφία Μας</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }

      header {
        background-color: rgb(76, 182, 220);
        padding: 1px;
        text-align: center;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1;
      }

      header h1 {
        border: 4px solid rgb(76, 73, 91);
        padding: 6px 12px;
        display: inline-block;
        border-radius: 10px;
        margin: 10px 0;
      }

      img.banner {
        width: 100%;
        height: auto;
        margin-top: 75px;
      }

      .φιλοσοφία {
        max-width: 1000px;
        margin: 40px auto;
        padding-left: 60px;
        padding-right: 60px;
        font-size: 18px;
        color: rgb(30, 20, 3);
        line-height: 1.9;
        text-align: justify;
        box-sizing: border-box;
      }

      .φιλοσοφία p {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Η Φιλοσοφία Μας</h1>
    </header>

    <img
      src="https://thumb.photo-ac.com/20/206665476dfe19e3acc8db6015bf7b7d_t.jpeg"
      alt="banner"
      class="banner"
    />

    <section class="φιλοσοφία">
      <p>
        Η άσκηση είναι στάση ζωής, και το πιστεύουμε βαθιά. Στόχος μας είναι να
        προσφέρουμε ένα φιλικό, ασφαλές και ενθαρρυντικό περιβάλλον για όλους,
        ανεξαρτήτως ηλικίας και φυσικής κατάστασης.
      </p>
      <p>
        Με σεβασμό στις ανάγκες του κάθε ατόμου, η ομάδα μας παρέχει
        εξειδικευμένα προγράμματα προπόνησης, και υποστήριξη από έμπειρους
        επαγγελματίες. Η υγεία, η ευεξία και η προσωπική ανάπτυξη, αποτελούν
        τον πυρήνα της φιλοσοφίας μας.
      </p>
      <p>
        <strong>
          Ελάτε να γίνουμε η καλύτερη εκδοχή του εαυτού μας, μαζί!<br>
          <br></strong>
          
        
      </p>
    </section>

    <footer style="background: rgb(76, 182, 220); color: white; padding: 8px; text-align: center; font-size: 0.9rem; font-family: Arial;">
       &copy; 2025 Lifting and Coding. All rights reserved.
    </footer>

  

  </body>
</html>


